<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  </head>
  <script>
    function myFunction() {
      console.log("hello");
      var audio = document.getElementById("hej");
      audio.play();
      iframe = document.getElementById("hej").style.visibility ="hidden";
      document.getElementById("container").style.visibility = "visible";
      document.getElementById("rubrik").style.visibility = "visible";
      document.getElementById("rubrik2").style.visibility = "visible";
      document.getElementById("text").style.visibility = "visible";
      document.getElementById("text2").style.visibility = "visible";
      document.getElementById("text3").style.visibility = "visible";
      document.getElementById("text4").style.visibility = "visible";
      document.getElementById("text5").style.visibility = "visible";
      document.getElementById("text6").style.visibility = "visible";
      document.getElementById("text7").style.visibility = "visible";
      document.getElementById("text8").style.visibility = "visible";
      document.getElementById("text9").style.visibility = "visible";
      document.getElementById("text10").style.visibility = "hidden";
      document.getElementById("button").style.visibility ="hidden" ;
      

    }
  </script>

  <style>
    #button {
      background-color: #de651b; /* Orange */
      border: none;
      color: white;
      padding: 60px 128px;
      text-align: center;
      text-decoration: none;
      display: block;
      visibility: unset;
      margin: 0 auto;
      font-size: 40px;
    }

    #container {
      visibility: hidden;
      background-size: 100vw;
      background-image: url("https://media1.tenor.com/images/67942346549ae3f32e14892c5a7a3085/tenor.gif?itemid=15077564");
      min-height: 100vh;
      width: 100%;
    }

    #rubrik {
        visibility: hidden;
        text-align: center;
        font-size: large;
        color: #d14715 /*Orange*/;
        font-size: 90px;

    }
    #rubrik2 {
        visibility: hidden;
        text-align: center;
        font-size: large;
        color: coral;
        font-size: 60px;
    }

    #text { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    }
    #text2 { 
       visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    }
    #text3 { 
    visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    }
    #text4 { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    }
    #text5 { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    }

    #text6 { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    }
    
    
   #text7 { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    } 
    
   
    #text8 { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    } 
    
    
    
       #text9 { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 50px;
    }  
    
     #text10 { 
        visibility: hidden;
        text-align: left;
        font-size: medium;
        color: coral;
        padding-left: 5%;
        padding-right: 20%;
        font-size: 150px;
    } 
    
  </style>
  <body>
<iframe 
        id="hej"
        width="420" height="345" 
        src="https://https://youtu.be/RT5GZ_EkLOIautoplay=1">
</iframe>
    
    <audio
      id="hej"
      src="\\Crayfish Hora.mp3"
   
               
    ></audio>
    <button id="button" type="button" onclick="myFunction()">
      Sugen på kräftor?
    </button>

    <div id="container" >
        <h1 id="rubrik"> Kräftskiva! </h1>
        <p id="text" > Med ursäkter som då var ”Frank åker till Belgien”, ”Augusta fyller år”, ”Kräftor är gott” och ”En sista sommarfest” bestämde vi oss för att ordna en kräftskiva. 
           
          På grund av rådande omständigheter stannar Frank i Lund till hösten men vi ser ingen anledning att ställa in. Som de säger:  ”...lockdown i Paris, vi svävar fram i Anders Tegnells Corona-paradis...”.
          
        <p id="text9" > VAMRT välkomna på kräftskiva!! 
            //Augusta och Frank </p>  </p>
        <h1 id="rubrik2"> PRAKTISKT </h2>  
        <p id="text2" > När? 22 augusti kl 18.00 </p>
        <p id="text3" > Var? Arkivgatan 1D </p>
        <p id="text4" > Hur? Ni tar med egna kräftor och er egen favoritsnaps (tänk på att det kan bli många nubbar...)
            Vi fixar resten. </p>
        <p id="text5" > Festen kommer att fortsätta även efter kräftorna så ta med egen sprit och handsprit om man så vill. 
            Vi fixar även sånghäfte men har man några visor man inte kan va utan så är det fritt fram att skicka dem till oss. </p> 

        <p id="text6" > Skriv till oss när ni vet om ni kan komma eller inte så vi har lite koll!
        <p id="text7" >  PS. Plus ett är alltid välkomna. I detta ingår partners i öppna och stängda förhållanden. 
          
        <p id="text8" >  PPS. Såklart är det viktigt att vi inte sprider viruset vidare så känner man sig sjuk: stanna hemma!
        <p id="text10" >hhhhh
          hhhhhh
          hhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhh
          hhhhhhhh
          hhhhhhhhh
          hhhhhhhhh
          hhhhhhhhhh
          
          
          
          
          
          
    
    
    
    
    
    
    
    
    
    </p>
         
            

    </div>
    
  </body>
</html>
